spring.application.name=Back

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/stockbot
spring.datasource.username=root
spring.datasource.password=aluno
<<<<<<< HEAD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
=======
spring.datasource.driver-cloass-name=com.mysql.cj.jdbc.Driver
>>>>>>> 9ad607a8ff2a46857c0f6f8ea0b177a179b4cd12

# Configuração do JPA (Hibernate)
# AVISO: Em produção, NUNCA use 'update' ou 'create'.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# A linha abaixo foi corrigida para não incluir o comentário
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT SECRET
api.security.token.secret=Opala85ComVidroFumeSuperSecretoNinguemDescobre123!

# Configuração da porta do servidor
server.port=8081